{"version": 2, "width": 80, "height": 24, "timestamp": 1555250709, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.290923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.291951, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[0.292056, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[0.314511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.314674, "o", "\u001b[?1h\u001b="]
[0.315103, "o", "\u001b[?2004h"]
[0.843111, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[0.937028, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.180872, "o", " \u001b[90m-a\u001b[39m\b\b"]
[1.886216, "o", "\u001b[39m \u001b[39m \b\b\b"]
[2.138198, "o", "\u001b[?1l\u001b>"]
[2.142347, "o", "\u001b[?2004l\r\r\n"]
[2.143132, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.145755, "o", "\u001b[0m\u001b[38;5;33mfolder1\u001b[0m  \u001b[38;5;33mfolder2\u001b[0m  \u001b[38;5;33mfolder3\u001b[0m\r\n"]
[2.146032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.147134, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[2.147235, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[2.165047, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2.165755, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.63921, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[2.74027, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[2.868128, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.308354, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[3.927034, "o", "\u001b[?1l\u001b>"]
[3.928295, "o", "\u001b[?2004l\r\r\n"]
[3.928672, "o", "\u001b]2;docreate\u0007\u001b]1;docreate\u0007"]
[3.949134, "o", "├── folder2 # document1\r\n├── folder3 # document2\r\n└── folder1 # document3\r\n\r\n"]
[3.949823, "o", "Enter modify file name: "]
[5.006741, "o", "f"]
[5.144929, "o", "o"]
[5.355256, "o", "l"]
[5.80292, "o", "d"]
[6.021526, "o", "e"]
[6.088687, "o", "r"]
[6.515222, "o", "2"]
[6.758452, "o", "\r\n"]
[6.758783, "o", "Now doc string is:  document1\r\nEnter modified doc string: "]
[7.903419, "o", "d"]
[8.038595, "o", "o"]
[8.174347, "o", "c"]
[8.326673, "o", "u"]
[8.533068, "o", "m"]
[8.705059, "o", "e"]
[8.845137, "o", "n"]
[8.946752, "o", "t"]
[9.974992, "o", "4"]
[10.276998, "o", "\r\n"]
[10.285698, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.287742, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[10.287848, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[10.30425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[10.304415, "o", "\u001b[?1h\u001b="]
[10.30486, "o", "\u001b[?2004h"]
[11.421189, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[11.533754, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[11.652577, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[12.232367, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[12.50387, "o", "\u001b[?1l\u001b>"]
[12.50765, "o", "\u001b[?2004l\r\r\n"]
[12.508517, "o", "\u001b]2;docreate\u0007\u001b]1;docreate\u0007"]
[12.531538, "o", "├── folder2 # document4\r\n├── folder3 # document2\r\n└── folder1 # document3\r\n\r\n"]
[12.532258, "o", "Enter modify file name: "]
[14.040071, "o", "\r\n"]
[14.04049, "o", "No this file's doc !\r\n"]
[14.048271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.049376, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[14.0495, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[14.066316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[14.066474, "o", "\u001b[?1h\u001b="]
[14.066854, "o", "\u001b[?2004h"]
[15.54165, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[15.88262, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[15.97149, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.126505, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.318772, "o", "\u001b[?1l\u001b>"]
[16.32357, "o", "\u001b[?2004l\r\r\n"]
[16.324221, "o", "\u001b]2;exit\u0007"]
[16.324421, "o", "\u001b]1;exit\u0007"]
