{"version": 2, "width": 80, "height": 24, "timestamp": 1555250836, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.293492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.294466, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[0.294561, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007"]
[0.294623, "o", "\u001b]1;~/test\u0007"]
[0.31666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.316822, "o", "\u001b[?1h\u001b="]
[0.317289, "o", "\u001b[?2004h"]
[0.78183, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[0.877715, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[0.999649, "o", "\u001b[?1l\u001b>"]
[1.005369, "o", "\u001b[?2004l\r\r\n"]
[1.006295, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.009967, "o", "\u001b[0m\u001b[38;5;33mfolder1\u001b[0m  \u001b[38;5;33mfolder2\u001b[0m  \u001b[38;5;33mfolder3\u001b[0m\r\n"]
[1.01035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.0119, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[1.012069, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[1.03104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.031209, "o", "\u001b[?1h\u001b="]
[1.031588, "o", "\u001b[?2004h"]
[1.461914, "o", "\u001b[32mr\u001b[39m\u001b[90mm /tmp/tmpax1lb5h5-ascii.cast\u001b[39m\u001b[29D"]
[1.568944, "o", "\b\u001b[32mr\u001b[32mm\u001b[39m"]
[1.682417, "o", "\u001b[39m "]
[2.354299, "o", "\u001b[39m-\u001b[90mr\u001b[90m \u001b[90m.\u001b[90mv\u001b[90ms\u001b[90mc\u001b[90mo\u001b[90md\u001b[90me\u001b[90m/\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[2.42372, "o", "\u001b[39mr"]
[2.576556, "o", "\u001b[39m "]
[3.006121, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.123963, "o", "\b\u001b[4mf\u001b[4mo\u001b[24m"]
[3.757362, "o", "\b\u001b[4mo\u001b[4mlder\u001b[24m"]
[4.612676, "o", "\b\u001b[4mr\u001b[4m1\u001b[24m"]
[5.011737, "o", "\u001b[?1l\u001b>"]
[5.017642, "o", "\u001b[?2004l\r\r\n"]
[5.018524, "o", "\u001b]2;rm -r folder1\u0007\u001b]1;rm\u0007"]
[5.019569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.020507, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[5.020608, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[5.037453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[5.03761, "o", "\u001b[?1h\u001b="]
[5.03796, "o", "\u001b[?2004h"]
[5.613401, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[5.686496, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.857792, "o", "\u001b[?1l\u001b>"]
[5.864348, "o", "\u001b[?2004l\r\r\n"]
[5.865264, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.866532, "o", "\u001b[0m\u001b[38;5;33mfolder2\u001b[0m  \u001b[38;5;33mfolder3\u001b[0m\r\n"]
[5.866671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.86762, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[5.867739, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[5.884975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[5.885607, "o", "\u001b[?1h\u001b="]
[5.886079, "o", "\u001b[?2004h"]
[6.612313, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[6.702238, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[6.846047, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.244249, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[7.594655, "o", "\u001b[?1l\u001b>"]
[7.597847, "o", "\u001b[?2004l\r\r\n"]
[7.598766, "o", "\u001b]2;docreate\u0007\u001b]1;docreate\u0007"]
[7.620816, "o", "├── folder2 # document4\r\n├── folder3 # document2\r\n└── folder1 # document3\r\n\r\n"]
[7.621495, "o", "Enter modify file name: "]
[9.511995, "o", "\r\n"]
[9.512836, "o", "No this file's doc !\r\n"]
[9.520549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.521643, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[9.52175, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[9.539788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[9.539938, "o", "\u001b[?1h\u001b="]
[9.540349, "o", "\u001b[?2004h"]
[10.946364, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[11.033129, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[11.947017, "o", "\b\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[12.087773, "o", "\b\u001b[39m \u001b[39m \b\b"]
[12.720435, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[12.814845, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[12.980428, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.404337, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[13.6555, "o", "\u001b[?1l\u001b>"]
[13.65949, "o", "\u001b[?2004l\r\r\n"]
[13.660386, "o", "\u001b]2;docreate\u0007\u001b]1;docreate\u0007"]
[13.680091, "o", "├── folder2 # document4\r\n└── folder3 # document2\r\n\r\n"]
[13.680756, "o", "Enter modify file name: "]
[15.048658, "o", "\r\n"]
[15.049072, "o", "No this file's doc !\r\n"]
[15.058036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.059361, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[15.059494, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[15.076731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[15.076879, "o", "\u001b[?1h\u001b="]
[15.077323, "o", "\u001b[?2004h"]
[16.378531, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[16.566618, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[16.619419, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.761562, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.927836, "o", "\u001b[?1l\u001b>"]
[16.930053, "o", "\u001b[?2004l\r\r\n"]
[16.93068, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
