{"version": 2, "width": 80, "height": 24, "timestamp": 1555250594, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.304613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.30568, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[0.305831, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[0.328622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.328774, "o", "\u001b[?1h\u001b="]
[0.329221, "o", "\u001b[?2004h"]
[1.026276, "o", "\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[1.152131, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[1.292372, "o", "\u001b[?1l\u001b>"]
[1.296974, "o", "\u001b[?2004l\r\r\n"]
[1.297758, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.299799, "o", "\u001b[0m\u001b[38;5;33mfolder1\u001b[0m  \u001b[38;5;33mfolder2\u001b[0m  \u001b[38;5;33mfolder3\u001b[0m\r\n"]
[1.300023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.300853, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[1.300954, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007"]
[1.301016, "o", "\u001b]1;~/test\u0007"]
[1.31805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.318205, "o", "\u001b[?1h\u001b="]
[1.318651, "o", "\u001b[?2004h"]
[1.921382, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[2.039813, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[2.174496, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.178967, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[3.472046, "o", "\u001b[?1l\u001b>"]
[3.47564, "o", "\u001b[?2004l\r\r\n"]
[3.476654, "o", "\u001b]2;docreate\u0007\u001b]1;docreate\u0007"]
[3.494369, "o", ".DIR.md don't exist !\r\nfolder2: "]
[4.922174, "o", "d"]
[5.0367, "o", "o"]
[5.196334, "o", "c"]
[5.352651, "o", "u"]
[5.56902, "o", "m"]
[5.740248, "o", "e"]
[5.828025, "o", "n"]
[5.947561, "o", "t"]
[6.370516, "o", "1"]
[6.878692, "o", "\r\n"]
[6.879246, "o", "folder3: "]
[7.262589, "o", "d"]
[7.37866, "o", "o"]
[7.538442, "o", "c"]
[7.86195, "o", "u"]
[8.05803, "o", "m"]
[8.252237, "o", "e"]
[8.349039, "o", "n"]
[8.474043, "o", "t"]
[8.815775, "o", "2"]
[9.08216, "o", "\r\n"]
[9.082531, "o", "folder1: "]
[9.394148, "o", "d"]
[9.507021, "o", "o"]
[9.673238, "o", "c"]
[9.83586, "o", "u"]
[10.024269, "o", "m"]
[10.228671, "o", "e"]
[10.356623, "o", "n"]
[10.484155, "o", "t"]
[10.931236, "o", "3"]
[11.399947, "o", "\r\n"]
[11.401, "o", "Enter modify file name: "]
[11.85437, "o", "\r\n"]
[11.854714, "o", "No this file's doc !\r\n"]
[11.862801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.864924, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[11.865026, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007\u001b]1;~/test\u0007"]
[11.88207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.882334, "o", "\u001b[?1h\u001b="]
[11.882741, "o", "\u001b[?2004h"]
[12.618191, "o", "\u001b[32md\u001b[39m\u001b[90mocreate\u001b[39m\b\b\b\b\b\b\b"]
[12.728108, "o", "\b\u001b[33md\u001b[33mo\u001b[39m"]
[12.864381, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mo\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.176802, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mo\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[13.563002, "o", "\u001b[?1l\u001b>"]
[13.566976, "o", "\u001b[?2004l\r\r\n"]
[13.567763, "o", "\u001b]2;docreate\u0007"]
[13.568224, "o", "\u001b]1;docreate\u0007"]
[13.590512, "o", "├── folder2 # document1\r\n├── folder3 # document2\r\n└── folder1 # document3\r\n\r\n"]
[13.591143, "o", "Enter modify file name: "]
[15.14994, "o", "\r\n"]
[15.150277, "o", "No this file's doc !\r\n"]
[15.155476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.156977, "o", "\u001b]7;file://MiWiFi-R1CM-srv/home/doubtd/test\u001b\\"]
[15.15715, "o", "\u001b]2;doubtd@MiWiFi-R1CM-srv: ~/test\u0007"]
[15.157202, "o", "\u001b]1;~/test\u0007"]
[15.179729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m doubtd \u001b[44m\u001b[30m\u001b[30m test \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[15.179868, "o", "\u001b[?1h\u001b="]
[15.180283, "o", "\u001b[?2004h"]
[16.49026, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[16.708218, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[16.867125, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.119709, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.951556, "o", "\u001b[?1l\u001b>"]
[17.955482, "o", "\u001b[?2004l\r\r\n"]
[17.956372, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
